{
    "name": "drupal/social_post",
    "type": "drupal-module",
    "description": "Social Post",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/social_post",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_post",
        "source": "https://git.drupalcode.org/project/social_post"
    },
    "authors": [
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        },
        {
            "name": "Himansh Dixit (himanshu-dixit)",
            "email": "hudixt@gmail.com"
        },
        {
            "name": "Chrsitopher C. Wells (wells)",
            "email": "drupal.org@chris-wells.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.1",
        "drupal/social_api": "^4",
        "drupal/core": "^9.4 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "10.x-dev"
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
